Lets you send SMS's using SmsFu like a regular ActionMailer subclass.

Requires [sms-fu](http://github.com/brendanlim/sms-fu) to use.

    class SmsMailer < SmsFuMailer::Base
      def notification(user)
        @recipient[:phone] = user.phone
        @recipient[:carrier] = user.carrier
        @body[:user] = user
      end
    end
    
    SmsMailer.deliver_notification(user)

Then put erb files in `app/views/sms_mailer` named like `notification.erb` and they'll be used with any keys in @body set as instance variables. In the above example, @user would be a variable in your erb template.